{
  "name": "@yuru-sha/mcp-server-postgres",
  "version": "0.1.1",
  "description": "MCP server for interacting with PostgreSQL databases",
  "license": "MIT",
  "author": "yuru-sha",
  "homepage": "https://github.com/yuru-sha/",
  "bugs": "https://github.com/yuru-sha/mcp-server-postgres/issues",
  "type": "module",
  "bin": {
    "mcp-server-postgres": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@modelcontextprotocol/inspector": "0.4.1",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "globals": "^13.23.0",
    "prettier": "^2.8.8",
    "shx": "^0.3.4",
    "typescript": "^5.4.2"
  }
}
